# swipeable-recyclerview

app/: build.gradle
app/src/androidTest/java/com/example/swipeablerecyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swipeablerecyclerview/: MainActivity.kt  OnActivityTouchListener.kt  RecyclerTouchListener.kt  SwipeableRecyclerViewAdapter.kt  Task.kt
app/src/main/res/layout/: activity_main.xml  adapter_task_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
